#MyEclipse Usage Data
#Sun May 03 16:30:59 CDT 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.code.server=6
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
bundle/com.genuitec.eclipse.code.ui.welcome=6
bundle/com.genuitec.eclipse.code.slack=6
bundle/com.genuitec.eclipse.code.server.ui=6
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.code.livechat.ui=6
bundle/com.genuitec.eclipse.theming.css=-1
editor/com.genuitec.eclipse.code.json=22
misc/productType/codemix=1
view/com.genuitec.eclipse.code.ui.terminal.plus=36
view/org.eclipse.ui.navigator.ProjectExplorer=12
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
editor/com.genuitec.eclipse.code.css=18
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.code=8
bundle/com.genuitec.eclipse.monitor=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.code.webicons=8
bundle/com.genuitec.eclipse.code.patches=8
bundle/com.genuitec.eclipse.news=-1
misc/period=25211467
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/eclipseVersion/4.13.0.I20190916-1045=1
bundle/com.genuitec.eclipse.code.codemining=6
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=6
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.ui.browser.editor=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.genuitec.eclipse.code.typescript=149
view/com.genuitec.eclipse.code.ui.welcome.view=2
bundle/com.genuitec.eclipse.webicons=8
editor/com.genuitec.eclipse.code.markdown=4
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=8
view/org.eclipse.egit.ui.RepositoriesView=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.startup=6
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=8
view/org.eclipse.wst.server.ui.ServersView=15
bundle/com.genuitec.eclipse.code.ui=6
bundle/com.genuitec.eclipse.code.monitor=8
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.code.core=6
misc/timestamp=May 3, 2020, 9\:30\:59 PM
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.intro.popups=6
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
editor/com.genuitec.eclipse.code.javascript=3
bundle/com.genuitec.eclipse.meexplorer=6
editor/com.genuitec.eclipse.code.scss=14
bundle/com.genuitec.eclipse.code.angular=6
editor/com.genuitec.eclipse.code.html=34
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.code.localwebserver=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=6
bundle/com.genuitec.eclipse.code.jniwrapper=8
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.code.debug=6
bundle/com.genuitec.eclipse.patches=8
view/com.genuitec.eclipse.tutorial.view=70
bundle/com.genuitec.eclipse.code.common.core=6
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=6
misc/locale=en_US
misc/workspace_hash=-1854911864
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.theming.core=8
editor/com.genuitec.eclipse.code.jsonc=5
bundle/com.genuitec.eclipse.core.common.platform=8
