#CodeMix Usage Data
#Sat Apr 25 23:28:58 CDT 2020
misc/eclipseVersion/4.13.0.I20190916-1045=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=bd282181-f919-445e-8c21-c4faa6a90ecf
misc/count=1
misc/systemUID=e7e0fcae9e0cedf81b30386efe7d73c4
misc/systemId=1c04a005854070c2074
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=-1854911864
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202003022006
misc/timestamp=Apr 26, 2020, 4\:28\:58 AM
misc/licensing=licensed.codemix
misc/licensee=
misc/period=43776
